<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<div id="main">
  <h1 id="Title">Tiesto</h1>
  <div id="Title">The World's Greatest DJ</div>
  <div id="img-div">
         <img id="image" src="http://www.timesunioncenter-albany.com/mc_images/product/image/tiesto_tuc-web.jpg" alt "pic from flickr">
    <div id="img-caption">
      <div>Tiesto preforming in front of thousands of people who think that he is a god</div>
    </div>
  </div>
</div>
  <div id="tribute-info">
    <ol>
      <h1 id="headline">Below Are His Top 10 Songs</h1>
        <li>Tiësto - "Adagio For Strings"</li>
        <li>Tiësto feat. Tegan and Sara - "Feel It In My Bones"</li>
      <li>Tiësto - "Lethal Industry"</li>
      <li>Tiësto - "Traffic"</li>
      <li>Tiësto - "Love Comes Again"</li>
      <li>Tiësto feat. Sneaky Sound System - "I Will Be Here"</li>
      <li>Tiësto - "Maximal Crazy"</li>
      <li>Tiësto & KSHMR feat. Vassy - "Secrets"</li>
      <li>Tiësto feat. Diplo - "C'Mon"</li>
      <li>Tiësto - "Red Lights"</li>
    </ol>
  </div>
  <div>
    <h1>For Information about tours follow the link! <a id="tribute-link" href="https://www.tiesto.com/" target="_blank"> Tiesto.com</a>.</h1>
 
<link href="https://fonts.googleapis.com/css?family=Anton|Permanent+Marker" rel="stylesheet">
    
</html>
